UnitsApp/MainWindow.xaml

<Window x:Class="UnitsApp.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Left"  Command="{Binding LeftButtonCommand}" />
            <Button Grid.Column="1" Grid.Row="0" Content="Right" Command="{Binding RightButtonCommand}" />
            <Button Grid.Column="2" Grid.Row="0" Content="Up"  Command="{Binding UpButtonCommand}"/>
            <Button x:Name="btn" Grid.Column="3" Grid.Row="0" Content="Down"  Command="{Binding DownButtonCommand}" />
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Player1}"
                 SelectedItem="{Binding SelectedUnit}">
            <ListBox.Background>
                <ImageBrush ImageSource="/Images/Bl3DCvex.bmp"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />                   
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text="{Binding Path=Count}" />                  
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Player2}"
                 SelectedItem="{Binding SelectedUnit}">
            <ListBox.Background>
                <ImageBrush ImageSource="/Images/Bl3DCvex.bmp"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text="{Binding Path=Count}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
  
    </Grid>
</Window>
